<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Mindmap</title>
    <style type="text/css">
      div#content {
        background-color: grey;
        width: 100%;
        height: 500px;
      }
      div.node {
        background-color: red;
      }
    </style>
    <script type="text/javascript">
    document.onreadystatechange = function() {
      console.log("Document ready state: " + document.readyState);

      if (document.readyState == "interactive") {
        // Initialization upon fully loading the DOM.
        document.getElementById('content').addEventListener('dblclick', newElement);
      }
    };

    function newElement(evt) {
      console.log("Screen coords: " + evt.screenX + ", " + evt.screenY
       + ", DOM coords: " + evt.clientX + ", " + evt.clientY);
      let newnode = document.createElement("div");
      newnode.classList.add("node");
      newnode.appendChild(document.createTextNode("Test"));
      document.body.appendChild(newnode);
    }
    </script>
  </head>
  <body>
    <div id='content'>blablablabla<br/>
    blablabla<br/>
    blalblab
    </div>
  </body>
</html>
